[tool:pytest]
addopts = -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths =
    ./test
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

[coverage:run]
include = src/*
